## Traefik Proxy local plugin .env file
## Configure your plugin name:
PLUGIN_NAME=headerauthentication
## Configure your module namespace:
PLUGIN_MODULE=github.com/omar-shrbajy-arive/headerauthentication
## Configure whoami domain name for route testing:
WHOAMI_TRAEFIK_HOST=whoami.example.com
## Configure Email address for Let's Encrypt:
## Uncomment and configure this for production only:
# ACME_CA_EMAIL=you@example.com